# EzetapTestApp

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/razorpay/ezetaptestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razorpay/ezetaptestapp/: ApplicationComponent.kt  CustomUiConstants.kt  DataCollectActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/razorpay/ezetaptestapp/di/: MainActivityModule.kt  MainActivityViewModelFactory.kt  MainApplicationModule.kt  MainModule.kt
app/src/main/java/com/razorpay/ezetaptestapp/ui/: CustomListener.kt  DataActivityScreen.kt  FirstActivityMainScreen.kt
app/src/main/res/layout/: custom_ui_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/razorpay/ezetaptestapp/: ExampleUnitTest.kt
ezetap-rest-sdk/: build.gradle
ezetap-rest-sdk/src/androidTest/java/com/razorpay/ezetap_rest_sdk/: ExampleInstrumentedTest.kt
ezetap-rest-sdk/src/main/: AndroidManifest.xml
ezetap-rest-sdk/src/main/java/com/razorpay/ezetap_rest_sdk/: CustomUIRepository.kt  CustomUIResponse.kt  CustomUIRestService.kt  CustomUIService.kt  Error.kt  NetworkConfig.kt  Status.kt
ezetap-rest-sdk/src/main/java/com/razorpay/ezetap_rest_sdk/di/: Qualifiers.kt  RetrofitModule.kt  ServicesModule.kt
ezetap-rest-sdk/src/main/java/com/razorpay/ezetap_rest_sdk/interceptors/: HostSelectionInterceptor.kt
ezetap-rest-sdk/src/main/java/com/razorpay/ezetap_rest_sdk/resource/: Resource.kt  ResponseHandler.kt
ezetap-rest-sdk/src/main/res/values/: strings.xml
ezetap-rest-sdk/src/test/java/com/razorpay/ezetap_rest_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
