plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

apply from: '../dependencies.gradle'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.razorpay.ezetaptestapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation app_modules.rest_sdk
    implementation libraries.core
    implementation libraries.material
    implementation libraries.appcompat_v7
    implementation libraries.kotlin_stdlib
    implementation libraries.viewmodel_ktx
    implementation libraries.livedata_ktx
    implementation libraries.runtime_ktx
    implementation libraries.lifecycle_process
    implementation libraries.dagger
    implementation libraries.dagger_android
    implementation libraries.dagger_android_support

    implementation libraries.gson
    implementation libraries.logging_interceptor
    implementation libraries.retrofit2
    implementation libraries.converter_gson

    implementation libraries.jp_compose_ui
    implementation libraries.jp_compose_material
    implementation libraries.jp_compose_ui_preview
    implementation libraries.jp_compose_activity
    implementation libraries.jp_compose_livedata

    kapt libraries.dagger_compiler
    kapt libraries.dagger_android_processor

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}